<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitcoinTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-qN-MbT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-pe-AwG">
                                        <rect key="frame" x="0.0" y="431" width="375" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="ejO-o3-Ore"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="H4g-qN-MbT" id="ryc-bF-Ezz"/>
                                            <outlet property="delegate" destination="H4g-qN-MbT" id="iOP-36-kRc"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-SU-qjY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="txK-OS-RfU">
                                                <rect key="frame" x="20" y="0.0" width="335" height="110"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-Dt-rnc">
                                                <rect key="frame" x="133" y="110" width="109" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="YfF-6e-Aok"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="0.94509803921568625" green="0.65490196078431373" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jg7-Dt-rnc" secondAttribute="bottom" id="913-c7-XhK"/>
                                            <constraint firstItem="txK-OS-RfU" firstAttribute="top" secondItem="c1V-SU-qjY" secondAttribute="top" id="LoJ-4H-fLR"/>
                                            <constraint firstAttribute="height" constant="170" id="Q0u-9x-sE6"/>
                                            <constraint firstItem="txK-OS-RfU" firstAttribute="centerX" secondItem="c1V-SU-qjY" secondAttribute="centerX" id="acj-f6-rj6"/>
                                            <constraint firstItem="Jg7-Dt-rnc" firstAttribute="top" secondItem="txK-OS-RfU" secondAttribute="bottom" id="dKu-mk-T9R"/>
                                            <constraint firstItem="Jg7-Dt-rnc" firstAttribute="centerX" secondItem="c1V-SU-qjY" secondAttribute="centerX" id="sfz-FW-K42"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn0-u2-9rF" userLabel="Chart Container">
                                        <rect key="frame" x="0.0" y="170" width="375" height="261"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-pY-rNU" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="16" y="8" width="343" height="245"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ygg-pY-rNU" secondAttribute="height" multiplier="7:5" id="R6R-Se-Ale"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-DB-6fo" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="16" y="8" width="343" height="245"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UAd-DB-6fo" secondAttribute="height" multiplier="7:5" id="vIZ-Cu-9aJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="UAd-DB-6fo" firstAttribute="centerX" secondItem="Nn0-u2-9rF" secondAttribute="centerX" id="15p-Dv-34h"/>
                                            <constraint firstAttribute="trailing" secondItem="UAd-DB-6fo" secondAttribute="trailing" constant="16" id="Eu1-Nu-tB3"/>
                                            <constraint firstItem="UAd-DB-6fo" firstAttribute="centerY" secondItem="Nn0-u2-9rF" secondAttribute="centerY" id="Gqe-rx-PUA"/>
                                            <constraint firstItem="UAd-DB-6fo" firstAttribute="leading" secondItem="Nn0-u2-9rF" secondAttribute="leading" constant="16" id="Tj3-cE-Dtk"/>
                                            <constraint firstItem="ygg-pY-rNU" firstAttribute="leading" secondItem="Nn0-u2-9rF" secondAttribute="leading" constant="16" id="ha4-12-cIi"/>
                                            <constraint firstItem="ygg-pY-rNU" firstAttribute="centerY" secondItem="Nn0-u2-9rF" secondAttribute="centerY" id="n8y-Wf-U27"/>
                                            <constraint firstAttribute="trailing" secondItem="ygg-pY-rNU" secondAttribute="trailing" constant="16" id="qgN-UG-oM3"/>
                                            <constraint firstItem="ygg-pY-rNU" firstAttribute="centerX" secondItem="Nn0-u2-9rF" secondAttribute="centerX" id="rBP-TK-wjt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.52941176470588236" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="c1V-SU-qjY" firstAttribute="top" secondItem="H4g-qN-MbT" secondAttribute="top" id="6an-NC-Ybg"/>
                                    <constraint firstItem="Nn0-u2-9rF" firstAttribute="top" secondItem="c1V-SU-qjY" secondAttribute="bottom" id="Aru-U4-9u8"/>
                                    <constraint firstAttribute="trailing" secondItem="Nn0-u2-9rF" secondAttribute="trailing" id="AwE-P5-H7D"/>
                                    <constraint firstItem="c1V-SU-qjY" firstAttribute="leading" secondItem="H4g-qN-MbT" secondAttribute="leading" id="Gjz-QA-PvA"/>
                                    <constraint firstItem="ZGz-pe-AwG" firstAttribute="top" secondItem="Nn0-u2-9rF" secondAttribute="bottom" id="TAg-we-DYC"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGz-pe-AwG" secondAttribute="bottom" id="gQW-rN-B2C"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGz-pe-AwG" secondAttribute="trailing" id="han-oI-JPz"/>
                                    <constraint firstItem="Nn0-u2-9rF" firstAttribute="leading" secondItem="H4g-qN-MbT" secondAttribute="leading" id="ipF-Wq-Xyg"/>
                                    <constraint firstItem="ZGz-pe-AwG" firstAttribute="leading" secondItem="H4g-qN-MbT" secondAttribute="leading" id="tNh-l6-Ov8"/>
                                    <constraint firstAttribute="trailing" secondItem="c1V-SU-qjY" secondAttribute="trailing" id="zdA-T6-U42"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AHX-5U-jBe" appends="YES" id="971-R9-3T4"/>
                                    <outletCollection property="gestureRecognizers" destination="ObS-Sd-GKm" appends="YES" id="xJg-1S-IIN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.52941176470588236" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XwB-zH-GjI" firstAttribute="bottom" secondItem="H4g-qN-MbT" secondAttribute="bottom" id="2oO-RC-J2Q"/>
                            <constraint firstItem="H4g-qN-MbT" firstAttribute="top" secondItem="XwB-zH-GjI" secondAttribute="top" id="Nj4-It-w9G"/>
                            <constraint firstAttribute="trailing" secondItem="H4g-qN-MbT" secondAttribute="trailing" id="rKb-sH-QOv"/>
                            <constraint firstItem="H4g-qN-MbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s6n-dl-ToY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XwB-zH-GjI"/>
                    </view>
                    <connections>
                        <outlet property="bitcoinPriceLabel" destination="Jg7-Dt-rnc" id="LGh-mP-7xe"/>
                        <outlet property="currencyPicker" destination="ZGz-pe-AwG" id="MaK-nO-flZ"/>
                        <outlet property="lineChart" destination="UAd-DB-6fo" id="3s1-1y-5yi"/>
                        <outlet property="myChart" destination="ygg-pY-rNU" id="JHs-uj-r3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="AHX-5U-jBe" userLabel="Left Swipe">
                    <connections>
                        <action selector="left:" destination="BYZ-38-t0r" id="Yf2-GR-aXO"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ObS-Sd-GKm" userLabel="Right Swipe">
                    <connections>
                        <action selector="right:" destination="BYZ-38-t0r" id="4Aj-WO-xaY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="233.33333333333334" y="243.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="335" height="335"/>
    </resources>
</document>
